# strava-activity-comparator

./: README.md  pom.xml
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/: StravaDataDashboardApplication.java
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/controllers/: StravaController.java
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/services/: StravaService.java
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/web/dto/: ActivityData.java  StravaComparatorData.java  SummaryActivity.java
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/web/dto/activities/: StravaActivity.java
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/web/mappers/: StravaActivityMapper.java
src/main/java/com/github/jelmerbouma1985/stravadatadashboard/web/views/: CompareView.java
src/main/resources/: application-dev.properties  application.properties
