strava.client.id=CLIENT_ID
strava.client.secret=CLIENT_SECRET
strava.redirect.uri=http://localhost:8080/strava/callback
strava.authorization.url=https://www.strava.com/oauth/authorize
strava.token.url=https://www.strava.com/oauth/token
strava.api.base.url=https://www.strava.com/api/v3
strava.redirect.uri=http://50.19.56.23:8080/strava/callback

vaadin.productionMode=true